TrabalhoPratico/WebContent/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="theme">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="question" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="photo" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="path" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="correct" type="xs:string" minOccurs="1" maxOccurs="4"/>
							<xs:element name="wrong" type="xs:string" maxOccurs="3"/>
						</xs:sequence>
						<xs:attribute name="number" type="xs:byte" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
